# eFlowWorkbench

./: .project  pom.xml
Downloads/eFlowClient_6.1.50.6/net/: eFlowClient.XML
PropertiesFiles/: .gitignore  Environment.properties  Log.properties
allure-results/: 0040f4d0-2d37-477f-b604-e026fdd118d4-container.json  00581e84-91be-442a-a109-8eeac1bb9b10-result.json  0058da84-439c-4bbb-9fd9-c18481d97c3c-container.json  00b07b5f-e9f3-4d36-9260-acb57cf196aa-result.json  014094cc-ea95-4cf3-a951-310832814840-result.json  0150f3e8-552c-4a42-ab8b-c9bf62437e0f-result.json  016a8aa8-0648-44c6-ae93-87fc5353dc4c-container.json  0171d228-32be-416d-a4c6-7bf9e9936b1c-container.json  01cd60e9-0e9b-4d8f-95a8-1d4aa92cbc07-result.json  01f61996-51b9-48b8-a57d-669775ef7591-container.json  021b24f5-6668-4167-8dcb-73e57f03469a-container.json  0249b626-5f9a-4c06-a9bf-eaff320b4720-container.json  02e4c8f2-a6ed-4449-8fc9-5d624aa145d1-result.json  036d772a-c882-4af2-9316-fdfb06af8da9-container.json  03a90db9-27b0-4efa-a197-e4ffabc110cb-result.json  040f43cd-c060-4be9-9d3f-41f5440300fb-result.json  04739b64-0939-47b7-9c1b-3bc3ebaaeda5-container.json  04a34070-3a46-41d4-8c22-19b57232c32e-result.json  04f3ed97-60c1-46fd-9e64-99f4f2e58972-container.json  05135f90-9304-40af-a195-053331172dfc-result.json  0558ead2-7fba-4071-a132-7232cb65f575-container.json  0562b42b-60eb-40cf-8928-000e83763a8f-result.json  056ef439-98c0-404c-8fe1-4a3c75c8e02e-result.json  062a954a-7aaf-4d21-a023-58d1b8d6290f-result.json  0721bea2-d73d-4962-9ccb-6d09528ae3c9-result.json  076aa3a7-8461-4b63-9fa0-de809d7b3b12-result.json  07bdcbad-0396-445d-a57d-a14e04c671f7-result.json  07ea774a-1631-4258-9d70-2c3098bf525f-result.json  07f584e1-0b1e-41ba-9efc-ec93d8f69d68-container.json  08bb76f1-306f-48af-b6fc-2fb51f190e3e-result.json  08c8f7ee-cab4-4742-b282-12419ba22e11-container.json  08d9389b-c013-4438-ae3c-129cb32c4b40-result.json  08ec1751-ea23-4645-a7bf-3873fd2e4d09-container.json  08f50519-3d91-48bd-9039-ce024910ff4f-container.json  08fe6f5a-e0ba-43fd-9cd4-d587136c46bb-result.json  09141c16-7d08-415e-8099-ff63e08c9982-result.json  0934d77c-4120-40ef-b695-911606e12900-container.json  09645bd2-d6de-4d8c-91bb-d74ce7ce8919-result.json  09bdbf67-7245-453f-8d9a-9bde1e6e5a31-container.json  09eb45c9-f0d3-4cf5-8c0d-46b8dec20ab3-result.json  (+1135 more)
files/: PerformanceMatrix.xlsx  WORDAttachemt.docx
src/main/java/: testClass.java
src/test/java/com/workbench/client/AI/: PythonParser.java
src/test/java/com/workbench/client/config/: CredentialsProvider.java  UserProfile.java  WidgetData.java
src/test/java/com/workbench/client/core/: AvailableColumns.java  CommonUtils.java  Config.java  DefaultColumns.java  DriverFactory.java  DriverManager.java  ExcelUtils.java  FileUtil.java  HandleAlert.java  ListenerUtils.java  Log.java  RandomGeneratorUtils.java  RetryAnalyzer.java  WebUtils.java
src/test/java/com/workbench/client/pages/: DataSourceConfigPage.java  LoginPage.java  WidgetPage.java
src/test/java/com/workbench/client/performance/: EventAttribute.java  EventListnerUtils.java  NavigationTiming.java  PerformanceEvent.java
src/test/java/com/workbench/client/tests/: .gitignore  wb01_ConfigurationTests.java  wb02_LoginTests.java  wb03_WidgetsTest.java
src/test/resources/: .gitignore  RegressionTest.xml  test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/WORKBENCH Automation TEST SUITE/: Automation Suit for PROGRESS.html  Automation Suit for PROGRESS.xml  WorkBench Regression .html  WorkBench Regression .xml  WorkBench Regression on ProgressDataBase .html  WorkBench Regression on ProgressDataBase .xml  configure  PROGRESS dataBase.html  configure  PROGRESS dataBase.xml
test-output/eCRM TEST SUITE/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eCRM.client.tests.eCRM01_LoginTests.xml  TEST-com.eCRM.client.tests.eCRM09_ComplaintManagementTests.xml  TEST-com.eCRM.client.tests.eCRM10_CampaignTests.xml  TEST-com.eCRM.client.tests.eCRM11_TemplateMaintenanceTests.xml  TEST-com.eCRM.client.tests.eCRM12_CampaignProjectsTests.xml  TEST-com.eCRM.client.tests.eCRM13_CampaignApprovalTests.xml  TEST-com.eCRM.client.tests.eCRM14_TranslationTests.xml  TEST-com.workbench.client.tests.wb01_ConfigurationTests.xml  TEST-com.workbench.client.tests.wb02_LoginTests.xml  TEST-com.workbench.client.tests.wb03_WidgetsTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/WORKBENCH Automation TEST SUITE/: Automation Suit for PROGRESS.properties  WorkBench Regression .properties  WorkBench Regression on ProgressDataBase .properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/eCRM TEST SUITE/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
